ls1-mardyn/src/io/vtk/vtk-punstructured.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:include schemaLocation="vtk-unstructured.xsd"/>

<!-- Definition of the DataArray (see "vtk file formats", page 15.
     Following difference is made from the specification:
     * format is fixed to "ascii"
     * offset is optional, it should not be set for paraview
     * attributes of <PointData> and <CellData> are not defined
     * attributes "NumberOfComponents" and "Name" in element <DataArray> are required
 -->
	

  <xsd:complexType name="PUnstructuredGrid_t">
     
  <xsd:sequence>
      <xsd:element name="PPointData">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="PDataArray" type="DataArray_t" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="PCellData">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="PDataArray" type="DataArray_t" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="PPoints">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="PDataArray" type="DataArray_t" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="PCells">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="PDataArray" type="DataArray_t" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
      <xsd:element name="Piece" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
        <xsd:attribute name="Source" type="xsd:string" use="required"/>
        </xsd:complexType> 
      </xsd:element>
      
  	</xsd:sequence>   
  	
    <xsd:attribute name="GhostLevel" type="xsd:integer" fixed="0" use="required"/>
  </xsd:complexType>


  <xsd:complexType name="VTKFile_t">
    <xsd:choice>
      <xsd:element name="PUnstructuredGrid" type="PUnstructuredGrid_t"/>
      <xsd:element name="UnstructuredGrid" type="UnstructuredGrid_t"/>
    </xsd:choice>
    
    <xsd:attribute name="type" type="xsd:string" use="required"/>
    <xsd:attribute name="version" type="xsd:string" fixed="0.1" use="required"/>
    <xsd:attribute name="byte_order" type="xsd:string" fixed="LittleEndian" use="required"/>
  </xsd:complexType>


  <xsd:element name="VTKFile" type="VTKFile_t">
    <xsd:annotation>
      <xsd:documentation>
        The hello element is a root of the Hello XML vocabulary.
        Every conforming document should start with this element.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
